<html lang="en-us" class="no-js">
	<head>
		<link id="theme-style" rel="stylesheet" href="http://swarsudha.org/assets/css/styles-4.css">
    <!-- <link rel="stylesheet" href="assets/css/custom.css"> -->
		<style>
			.header .main-nav .nav .nav-item.active a{
				color: #F89D29!important;
			}
			.header .main-nav .nav .nav-item.active a:before{
				display: none;
			}
		</style>
	</head>

      <!-- Widget Section-->
		  <script type="text/javascript" src="widget.js"></script>
		   <div id="example-widget-container" class="cleanslate"></div>
		   <!-- Widget section end -->
		
       <!-- Footer section start here -->

			<footer class="footer" style="float: left; width: 100%; position: absolute; bottom: 0; left: 0;">
	       <div class="footer-content">
	          <div class="container">
	            <div class="row">
	              <div class="footer-col download col-md-3 col-sm-12 col-xs-12">
	                <div class="footer-col-inner">
	                     <h3 class="title">Contact Us</h3>
	                    <p class="adr clearfix">
	                        <i class="fa fa-map-marker pull-left"></i>
	                        <span class="adr-group pull-left">
	                            <span class="street-address">857 Raintree Dr</span><br>
	                            <span class="region">San Jose CA 95129</span><br>
	                            <span class="postal-code">US</span><br>
	                        </span>
	                    </p>
	                </div>
	              </div>
	              <div class="footer-col contact col-md-3 col-sm-12 col-xs-12">
	                <div class="footer-col-inner">

	                    <!--<p class="tel"><i class="fa fa-phone"></i>0800 123 4567</p>-->
	                    <p class="email"><i class="fa fa-envelope-o"></i><a href="#">contact@swarsudha.org</a></p>
	                    <!--<a href="https://twitter.com/3rdwave_themes" class="twitter-follow-button" data-show-count="false">Follow @3rdwave_themes</a>-->
	        						
	                </div>
	              </div><!--//contact-->
	              <div class="footer-col connect col-md-6 col-sm-12 col-xs-12">
	                  <div class="footer-col-inner">
	                    <ul class="social list-inline">
	                        <li class="list-inline-item"><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
	                        <li class="list-inline-item"><a href="https://www.facebook.com/swarsudha.bayarea/"><i class="fa fa-facebook"></i></a></li>
	                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
	                        <li class="list-inline-item row-end"><a href="#"><i class="fa fa-rss"></i></a></li>
	                    </ul>
	                  </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="bottom-bar">
	          <div class="container">
	            <small class="copyright">Copyright @ 2017 <a href="" target="_blank">Swarsudha</a>
	              <a href=""> Privacy Policy</a> | <a href="">Terms of Service</a>
	            </small>
	          </div>
	        </div>
	   
	</body>
</html>
